<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>《深入理解计算机系统》学习笔记（一）--- 计算机系统漫游 | 吹梦到西周's Blog</title><meta name="keywords" content="计算机基础,CSAPP"><meta name="author" content="吹梦到西周"><meta name="copyright" content="吹梦到西周"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="从今天起将跟随九曲阑干大佬并结合原书学习《深入理解计算机系统》(CSAPP)，在此过程中会记录学习笔记用于复习和分享。 计算机系统漫游 Hello World 我们从一个特别简单的程序hello world进入计算机系统的世界 123456#include &lt;stdio.h&gt;int main(void) &amp;#123;    printf(&quot;Hello World!\n&amp;quo">
<meta property="og:type" content="article">
<meta property="og:title" content="《深入理解计算机系统》学习笔记（一）--- 计算机系统漫游">
<meta property="og:url" content="https://southwind6510.github.io/posts/3d9621fe.html">
<meta property="og:site_name" content="吹梦到西周&#39;s Blog">
<meta property="og:description" content="从今天起将跟随九曲阑干大佬并结合原书学习《深入理解计算机系统》(CSAPP)，在此过程中会记录学习笔记用于复习和分享。 计算机系统漫游 Hello World 我们从一个特别简单的程序hello world进入计算机系统的世界 123456#include &lt;stdio.h&gt;int main(void) &amp;#123;    printf(&quot;Hello World!\n&amp;quo">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://southwind6510.github.io/image/covers/%E9%AD%94%E6%96%B9_20211228_github.png">
<meta property="article:published_time" content="2022-01-25T05:16:26.000Z">
<meta property="article:modified_time" content="2022-09-24T04:14:25.927Z">
<meta property="article:author" content="吹梦到西周">
<meta property="article:tag" content="计算机基础">
<meta property="article:tag" content="CSAPP">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://southwind6510.github.io/image/covers/%E9%AD%94%E6%96%B9_20211228_github.png"><link rel="shortcut icon" href="/image/covers/%E5%A4%B4%E5%83%8F.png"><link rel="canonical" href="https://southwind6510.github.io/posts/3d9621fe"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"6I6M6UJPP3","apiKey":"f48bbfe8fb6a887df04f4f0b8443e738","indexName":"HexoBlog","hits":{"per_page":6},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容：${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":200},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#121212","position":"bottom-left"},
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '《深入理解计算机系统》学习笔记（一）--- 计算机系统漫游',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-09-24 12:14:25'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.0.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/image/covers/%E5%A4%B4%E5%83%8F.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data is-center"><div class="data-item"><a href="/archives/"><div class="headline">文章</div><div class="length-num">10</div></a></div><div class="data-item"><a href="/tags/"><div class="headline">标签</div><div class="length-num">14</div></a></div><div class="data-item"><a href="/categories/"><div class="headline">分类</div><div class="length-num">13</div></a></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Mark</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/image/covers/%E9%AD%94%E6%96%B9_20211228_github.png')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">吹梦到西周's Blog</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Mark</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">《深入理解计算机系统》学习笔记（一）--- 计算机系统漫游</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-01-25T05:16:26.000Z" title="发表于 2022-01-25 13:16:26">2022-01-25</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-09-24T04:14:25.927Z" title="更新于 2022-09-24 12:14:25">2022-09-24</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/">计算机基础</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/CSAPP/">CSAPP</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">2.8k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>8分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="《深入理解计算机系统》学习笔记（一）--- 计算机系统漫游"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>从今天起将跟随<a target="_blank" rel="noopener" href="https://space.bilibili.com/354767108">九曲阑干</a>大佬并结合原书学习《深入理解计算机系统》(CSAPP)，在此过程中会记录学习笔记用于复习和分享。</p>
<h1>计算机系统漫游</h1>
<h2 id="Hello-World">Hello World</h2>
<p>我们从一个特别简单的程序<code>hello world</code>进入计算机系统的世界</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span> </span>&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Hello World!\n&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>保存为文件<code>hello.c</code>，执行下列命令即可得到可执行文件<code>hello</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ gcc -o hello hello.c</span><br></pre></td></tr></table></figure>
<p>这个过程虽然是通过一条命令完成的，在一些集成开发环境中，甚至可以通过点击一个按钮来完成，但是实际上编译系统的处理过程确实非常复杂的。</p>
<p>gcc编译器驱动程序读取源程序文件<code>hello.c</code>,并把它翻译成一个可执行目标文件<code>hello</code>.这个过程是分为四个阶段完成的：</p>
<img src="/posts/3d9621fe/image-20220125150101253.png" class="" title="编译系统的处理过程">
<ul>
<li>预处理阶段：预处理器根据以字符<code>#</code>开头的命令，修改原始的C程序。例如<code>hello.c</code>中第一行的<code>#include &lt;stdio.h&gt;</code>指令告诉预处理器读取系统头文件<code>stdio.h</code>的内容，并把它直接插入到程序文本中去。结果就得到了另一个C程序，通常是以<code>i</code>作为文件拓展名。</li>
<li>编译阶段：编译器将文本文件<code>hello.i</code>翻译成文本文件<code>hello.s</code>，它包含一个汇编程序，程序中的每条语句都以一种标准的文本格式确切地描述了一条低级机器语言指令。这一阶段包括词法分析、语法分析、语义分析、中间代码优化生成以及优化等一系列中间操作。</li>
<li>汇编阶段：汇编器根据指令集将<code>hello.s</code>翻译成机器指令，并且把这一系列的指令按照固定的规则进行打包，得到可重定位目标文件<code>hello.o</code>，这是一个二进制文件，它的字节编码是机器指令而不是字符，如果我们在文本编辑器中打开它，呈现的将是一堆乱码。</li>
<li>链接阶段：我们的<code>hello</code>程序中调用了<code>printf</code>函数，它是标准C库中的一个函数，每个C编译器都会提供。<code>printf</code>函数存在于一个名为<code>printf.o</code>的单独二进制文件中，链接器就负责把<code>hello.o</code>和<code>printf.o</code>进行合并，这个合并过程是有一定规则的，结果就得到可执行目标文件<code>hello</code>，此时，就可以将<code>hello</code>加载到内存中执行了。</li>
</ul>
<h2 id="了解编译系统是如何工作的益处">了解编译系统是如何工作的益处</h2>
<ol>
<li>
<p>优化程序性能</p>
<img src="/posts/3d9621fe/image-20220125233446922.png" class="" title="优化程序性能">
</li>
<li>
<p>理解链接时出现的错误</p>
<img src="/posts/3d9621fe/image-20220125233409321.png" class="" title="理解链接时出现的错误">
</li>
<li>
<p>避免安全漏洞</p>
<img src="/posts/3d9621fe/image-20220125233519361.png" class="" title="避免安全漏洞">
</li>
</ol>
<h2 id="hello程序执行的过程"><code>hello</code>程序执行的过程</h2>
<h3 id="系统的硬件组成">系统的硬件组成</h3>
<img src="/posts/3d9621fe/image-20220126002759262.png" class="" title="硬件组成">
<h4 id="CPU">CPU</h4>
<ul>
<li>
<p>PC(Program Count)：直译为程序计数器，实质上为大小为一个字的存储区域，存放着某一条指令的地址，从系统上电的那一瞬间，知道系统断电，处理器就在不断的执行PC指向的指令，然后不断的更新PC，使其指向下一条要执行的指令。<strong>下一条指令与当前执行的指令并不一定是相邻的。</strong></p>
</li>
<li>
<p>寄存器文件(Register file)：它就是CPU内部的一个存储设备，寄存器文件是由一些单字长的寄存器构成，每个寄存器都有自己唯一的名字，可以理解为临时存放数据的空间。</p>
</li>
<li>
<p>ALU：算术逻辑单元，进行整数运算的结构。</p>
</li>
</ul>
<h4 id="主存">主存</h4>
<ul>
<li>处理器在执行程序时，内存主要存放程序指令以及数据。</li>
<li>从物理上讲，内存是由随机动态存储器芯片组成的；从逻辑上讲，内存可以看成一个从零开始的大数组，每个字节都有对应的地址。</li>
</ul>
<h4 id="总线">总线</h4>
<ul>
<li>内存和处理器之间通过总线来进行数据传递。</li>
<li>总线贯穿了整个计算机系统，它负责将信息从一个部件传递到另一个部件。通常，总线被设计成传送定长的字节块，也就是字。</li>
</ul>
<h4 id="I-O设备">I/O设备</h4>
<ul>
<li>各种输入输出设备，包括键盘、鼠标、显示器及磁盘等等。</li>
<li>每一个输入输出设备都通过一个控制器或者适配器与I/O总线相连。控制器和适配器之间的区别主要在于它们的组成方式。</li>
</ul>
<h3 id="执行hello程序">执行<code>hello</code>程序</h3>
<ol>
<li>
<p>首先，我们通过键盘输入<code>./hello</code>，<code>shell</code>程序会把输入的字符逐一读入寄存器，处理器会把这个字符串放入内存中。</p>
<img src="/posts/3d9621fe/image-20220126004310793.png" class="" title="输入过程">
</li>
<li>
<p>当我们完成输入，按下回车键时，<code>shell</code>程序就知道我们已经结束了命令的输入。然后执行一系列的指令来加载可执行文件<code>hello</code>，这些指令将<code>hello</code>中的数据和代码从磁盘拷贝到内存，数据包括最终会被输出的字符串<code>Hello World!\n</code>。这个拷贝过程将利用DMA(Direct Memory Access)技术，数据可以不通过处理器而直接从磁盘到达主存。</p>
<img src="/posts/3d9621fe/image-20220126004950156.png" class="" title="加载过程">
</li>
<li>
<p>当可执行文件中的代码和数据被加载到内存中，处理器就开始执行<code>hello</code>程序中的机器指令。CPU会将<code>Hello World!\n</code>这个字符串从内存复制到寄存器文件，再从寄存器文件拷贝到显示设备，最终显示在屏幕上。</p>
<img src="/posts/3d9621fe/image-20220126005256246.png" class="" title="输出过程">
</li>
</ol>
<h2 id="高速缓存">高速缓存</h2>
<p>对于处理器而言，从磁盘上读取一个字所花费的时间开销比在内存中读取的开销大1000万倍，处理器从寄存器文件中读数据比从主存中读取要快100倍。随着这些年半导体技术的进步，这种处理器与主存之间的差距还在持续增大。加快处理器的运行速度比加快主存的速度要容易和便宜很多。针对这种处理器与主存之间的差异，系统设计者采用了更小更快的存储设备，称为高速缓存存储器，它们被用来作为暂时的集结区域，存放处理器在不久的将来可能会需要的信息。</p>
<img src="/posts/3d9621fe/image-20220126150724541.png" class="" title="分级存储容量">
<ul>
<li>L1 cache：访问速度几乎和寄存器文件一样快；</li>
<li>L2 cache：访问开销是L1的5倍，是主存的5-10倍；</li>
<li>L3 cache：容量相较L2更大，访问速度更慢。</li>
</ul>
<img src="/posts/3d9621fe/image-20220126151219524.png" class="" title="分级存储结构">
<p>深入理解计算机系统中高速缓存，可以利用存储器的层次结构来提高程序的性能。</p>
<h2 id="操作系统管理硬件">操作系统管理硬件</h2>
<p>在上一节中，屏幕输出了一个字符串，在这个过程中，无论是<code>shell</code>程序还是<code>hello</code>程序都没有直接访问键盘、显示器、磁盘这些硬件设备，真正操控硬件的操作系统。</p>
<img src="/posts/3d9621fe/image-20220126153047860.png" class="" title="计算机系统的分层视图">
<p>在应用程序和硬件之间插入一层操作系统，这样设计的目的主要有两个：</p>
<ol>
<li>防止硬件被失控的应用程序滥用；</li>
<li>操作系统提供统一的机制来控制复杂的底层硬件。</li>
</ol>
<p>为了实现上述功能，操作系统引入了几个抽象的概念</p>
<img src="/posts/3d9621fe/image-20220126154247182.png" class="" title="操作系统提供的抽象表示">
<h3 id="进程">进程</h3>
<img src="/posts/3d9621fe/image-20220126154501035.png" class="" title="shell进程与hello进程的上下文切换">
<p>上下文(Context)：操作系统保存进程运行所需的所有状态信息。例如当前PC和寄存器的值，以及内存中的内容等。</p>
<h3 id="线程">线程</h3>
<img src="/posts/3d9621fe/image-20220126155819767.png" class="" title="线程">
<p>每个线程都运行在进程的上下文中，并共享同样的代码和全局数据。由于网络服务器中对并行处理的要求，线程成为越来越重要的编程模型。</p>
<h3 id="虚拟存储器">虚拟存储器</h3>
<p>虚拟存储器是一个抽象概念，它为每个进程提供了一个假象，好像每个进程都在独占地使用内存。</p>
<img src="/posts/3d9621fe/image-20220126214044746.png" class="" title="进程的虚拟地址空间">
<h3 id="文件">文件</h3>
<p>Linux系统的设计哲学：万物皆文件。每个I/O设备，包括磁盘、键盘、显示器，甚至于网络，都可以被看成是文件， 系统中所有的输入输出都可以通过读写文件来完成。当程序员需要读写磁盘上的文件时，他们不需要了解具体的磁盘技术，同一个程序可以在使用不同磁盘技术的不同系统上运行。</p>
<h2 id="利用网络系统和其他系统通信">利用网络系统和其他系统通信</h2>
<p>我们一直把系统视为一个孤立的硬件和软件的集合体。实际上，现代系统经常通过网络和其他系统连接到一起。从一个单独的系统来看，网络可以视为一个I/O设备。</p>
<h3 id="通过网络在远程主机上运行hello程序">通过网络在远程主机上运行<code>hello</code>程序</h3>
<img src="/posts/3d9621fe/image-20220126220629886.png" class="" title="在远程主机上运行程序">
<h2 id="系统优化">系统优化</h2>
<h3 id="获得更高的计算能力的途径">获得更高的计算能力的途径</h3>
<ol>
<li>线程级并发：
<ul>
<li>有了进程的抽象，可以设计出同时执行多个程序的系统，这也就导致了并发。<br>
从出现分时（time-sharing）以来，计算机系统就有了对并发执行的支持。这种并发执行只是模拟出来的，是通过使一台计算机在它正在执行的进程间快速切换的方式实现的。这样即使处理器必须在多个任务间切换，大多数也是由一个处理器完成的。这个叫做单处理器系统。</li>
<li>随着近来多核处理器和超线程（hyperthreading）的出现，导致了多处理器系统的存在。<br>
使用线程，可以在一个进程中执行多个控制流。<br>
多核处理器是将多个CPU（”核“）集成到一个集成电路芯片上。有一个微处理器芯片有4个CPU核，每个核都有自己的L1和L2的高速缓存，但是它们共享一个更高层次的高速缓存L3，以及到主存的接口。</li>
<li>超线程，有时候称为同时多线程（simultaneous multi-threading），是一项允许一个CPU执行多个控制流的技术。它涉及到CPU某些硬件有多个备份，比如程序计数器和寄存器文件；而其他的硬件部分只有一份，比如执行浮点运算的单元。常规的处理器需要大约20000个时钟周期做不同线程间的转换，而超线程的处理器可以再单个周期的基础上决定要执行哪一个线程。这样使得CPU可以更好地利用它的处理资源。</li>
</ul>
</li>
<li>指令级并行：现代处理器可以同时执行多条指令的属性称为指令级并行。每条指令从开始到结束大概需要20个时钟周期或者更多，但是处理器采用了非常多的技巧可以同时处理多达100条指令，因此，近几年的处理器可以保持每个周期2-4条指令的执行速率。</li>
<li>单指令、多数据并行： 现代处理器拥有特殊的硬件部件，允许一条指令产生多个并行的操作，这种方式称为单指令多数据。</li>
</ol>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">吹梦到西周</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://southwind6510.github.io/posts/3d9621fe.html">https://southwind6510.github.io/posts/3d9621fe.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://southwind6510.github.io" target="_blank">吹梦到西周's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/">计算机基础</a><a class="post-meta__tags" href="/tags/CSAPP/">CSAPP</a></div><div class="post_share"><div class="social-share" data-image="/image/covers/%E9%AD%94%E6%96%B9_20211228_github.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/1b96bedf.html"><img class="prev-cover" src="/image/covers/%E9%AD%94%E6%96%B9_20211228_github.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Spring Boot 返回结果封装及全局异常处理</div></div></a></div><div class="next-post pull-right"><a href="/posts/24c5f30e.html"><img class="next-cover" src="/image/posts_img/sa-token_logo.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Spring boot集成Sa-Token权限管理</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/posts/b0ed8d6a.html" title="《深入理解计算机系统》学习笔记（七）--- 链接"><img class="cover" src="/image/covers/%E9%AD%94%E6%96%B9_20211228_github.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-02-15</div><div class="title">《深入理解计算机系统》学习笔记（七）--- 链接</div></div></a></div><div><a href="/posts/6edad5b8.html" title="《深入理解计算机系统》学习笔记（六）--- 存储器层次结构"><img class="cover" src="/image/covers/%E9%AD%94%E6%96%B9_20211228_github.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-02-13</div><div class="title">《深入理解计算机系统》学习笔记（六）--- 存储器层次结构</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="gitalk-container"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/image/covers/%E5%A4%B4%E5%83%8F.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">吹梦到西周</div><div class="author-info__description"></div></div><div class="card-info-data is-center"><div class="card-info-data-item"><a href="/archives/"><div class="headline">文章</div><div class="length-num">10</div></a></div><div class="card-info-data-item"><a href="/tags/"><div class="headline">标签</div><div class="length-num">14</div></a></div><div class="card-info-data-item"><a href="/categories/"><div class="headline">分类</div><div class="length-num">13</div></a></div></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/SouthWind6510"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/SouthWind6510" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:z1113270382@gmail.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content is-expand"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">计算机系统漫游</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Hello-World"><span class="toc-number">1.1.</span> <span class="toc-text">Hello World</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%86%E8%A7%A3%E7%BC%96%E8%AF%91%E7%B3%BB%E7%BB%9F%E6%98%AF%E5%A6%82%E4%BD%95%E5%B7%A5%E4%BD%9C%E7%9A%84%E7%9B%8A%E5%A4%84"><span class="toc-number">1.2.</span> <span class="toc-text">了解编译系统是如何工作的益处</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#hello%E7%A8%8B%E5%BA%8F%E6%89%A7%E8%A1%8C%E7%9A%84%E8%BF%87%E7%A8%8B"><span class="toc-number">1.3.</span> <span class="toc-text">hello程序执行的过程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%A1%AC%E4%BB%B6%E7%BB%84%E6%88%90"><span class="toc-number">1.3.1.</span> <span class="toc-text">系统的硬件组成</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#CPU"><span class="toc-number">1.3.1.1.</span> <span class="toc-text">CPU</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BB%E5%AD%98"><span class="toc-number">1.3.1.2.</span> <span class="toc-text">主存</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%80%BB%E7%BA%BF"><span class="toc-number">1.3.1.3.</span> <span class="toc-text">总线</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#I-O%E8%AE%BE%E5%A4%87"><span class="toc-number">1.3.1.4.</span> <span class="toc-text">I&#x2F;O设备</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%A7%E8%A1%8Chello%E7%A8%8B%E5%BA%8F"><span class="toc-number">1.3.2.</span> <span class="toc-text">执行hello程序</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%AB%98%E9%80%9F%E7%BC%93%E5%AD%98"><span class="toc-number">1.4.</span> <span class="toc-text">高速缓存</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86%E7%A1%AC%E4%BB%B6"><span class="toc-number">1.5.</span> <span class="toc-text">操作系统管理硬件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9B%E7%A8%8B"><span class="toc-number">1.5.1.</span> <span class="toc-text">进程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BA%BF%E7%A8%8B"><span class="toc-number">1.5.2.</span> <span class="toc-text">线程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%99%9A%E6%8B%9F%E5%AD%98%E5%82%A8%E5%99%A8"><span class="toc-number">1.5.3.</span> <span class="toc-text">虚拟存储器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E4%BB%B6"><span class="toc-number">1.5.4.</span> <span class="toc-text">文件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A9%E7%94%A8%E7%BD%91%E7%BB%9C%E7%B3%BB%E7%BB%9F%E5%92%8C%E5%85%B6%E4%BB%96%E7%B3%BB%E7%BB%9F%E9%80%9A%E4%BF%A1"><span class="toc-number">1.6.</span> <span class="toc-text">利用网络系统和其他系统通信</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%9A%E8%BF%87%E7%BD%91%E7%BB%9C%E5%9C%A8%E8%BF%9C%E7%A8%8B%E4%B8%BB%E6%9C%BA%E4%B8%8A%E8%BF%90%E8%A1%8Chello%E7%A8%8B%E5%BA%8F"><span class="toc-number">1.6.1.</span> <span class="toc-text">通过网络在远程主机上运行hello程序</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E4%BC%98%E5%8C%96"><span class="toc-number">1.7.</span> <span class="toc-text">系统优化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8E%B7%E5%BE%97%E6%9B%B4%E9%AB%98%E7%9A%84%E8%AE%A1%E7%AE%97%E8%83%BD%E5%8A%9B%E7%9A%84%E9%80%94%E5%BE%84"><span class="toc-number">1.7.1.</span> <span class="toc-text">获得更高的计算能力的途径</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/posts/a468e55f.html" title="常见数字倍数的特征"><img src="/image/covers/%E9%AD%94%E6%96%B9_20211228_github.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="常见数字倍数的特征"/></a><div class="content"><a class="title" href="/posts/a468e55f.html" title="常见数字倍数的特征">常见数字倍数的特征</a><time datetime="2022-09-24T04:17:14.000Z" title="发表于 2022-09-24 12:17:14">2022-09-24</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/9f8c23fa.html" title="macOS 终端美化 -- iTerm2 + oh my zsh + levelpower10k"><img src="/image/covers/%E9%AD%94%E6%96%B9_20211228_github.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="macOS 终端美化 -- iTerm2 + oh my zsh + levelpower10k"/></a><div class="content"><a class="title" href="/posts/9f8c23fa.html" title="macOS 终端美化 -- iTerm2 + oh my zsh + levelpower10k">macOS 终端美化 -- iTerm2 + oh my zsh + levelpower10k</a><time datetime="2022-08-01T15:41:37.000Z" title="发表于 2022-08-01 23:41:37">2022-08-01</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/494c46d9.html" title="从 0 到 1 实现一个 Golang Web 	框架（一）--- 基础结构"><img src="/image/covers/%E9%AD%94%E6%96%B9_20211228_github.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="从 0 到 1 实现一个 Golang Web 	框架（一）--- 基础结构"/></a><div class="content"><a class="title" href="/posts/494c46d9.html" title="从 0 到 1 实现一个 Golang Web 	框架（一）--- 基础结构">从 0 到 1 实现一个 Golang Web 	框架（一）--- 基础结构</a><time datetime="2022-07-11T16:31:23.000Z" title="发表于 2022-07-12 00:31:23">2022-07-12</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/b0ed8d6a.html" title="《深入理解计算机系统》学习笔记（七）--- 链接"><img src="/image/covers/%E9%AD%94%E6%96%B9_20211228_github.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="《深入理解计算机系统》学习笔记（七）--- 链接"/></a><div class="content"><a class="title" href="/posts/b0ed8d6a.html" title="《深入理解计算机系统》学习笔记（七）--- 链接">《深入理解计算机系统》学习笔记（七）--- 链接</a><time datetime="2022-02-15T14:16:26.000Z" title="发表于 2022-02-15 22:16:26">2022-02-15</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/6edad5b8.html" title="《深入理解计算机系统》学习笔记（六）--- 存储器层次结构"><img src="/image/covers/%E9%AD%94%E6%96%B9_20211228_github.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="《深入理解计算机系统》学习笔记（六）--- 存储器层次结构"/></a><div class="content"><a class="title" href="/posts/6edad5b8.html" title="《深入理解计算机系统》学习笔记（六）--- 存储器层次结构">《深入理解计算机系统》学习笔记（六）--- 存储器层次结构</a><time datetime="2022-02-13T10:26:39.000Z" title="发表于 2022-02-13 18:26:39">2022-02-13</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2022 By 吹梦到西周</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="algolia-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">Algolia</span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="search-wrap"><div id="algolia-search-input"></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script src="https://cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script><script src="/js/search/algolia.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',preloader.endLoading())</script><div class="js-pjax"><script>(() => {
  const $mermaidWrap = document.querySelectorAll('#article-container .mermaid-wrap')
  if ($mermaidWrap.length) {
    window.runMermaid = () => {
      window.loadMermaid = true
      const theme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'dark' : 'default'

      Array.from($mermaidWrap).forEach((item, index) => {
        const mermaidSrc = item.firstElementChild
        const mermaidThemeConfig = '%%{init:{ \'theme\':\'' + theme + '\'}}%%\n'
        const mermaidID = 'mermaid-' + index
        const mermaidDefinition = mermaidThemeConfig + mermaidSrc.textContent
        mermaid.mermaidAPI.render(mermaidID, mermaidDefinition, (svgCode) => {
          mermaidSrc.insertAdjacentHTML('afterend', svgCode)
        })
      })
    }

    const loadMermaid = () => {
      window.loadMermaid ? runMermaid() : getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(runMermaid)
    }

    window.pjax ? loadMermaid() : document.addEventListener('DOMContentLoaded', loadMermaid)
  }
})()</script><script>function addGitalkSource () {
  const ele = document.createElement('link')
  ele.rel = 'stylesheet'
  ele.href= 'https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css'
  document.getElementsByTagName('head')[0].appendChild(ele)
}

function loadGitalk () {
  function initGitalk () {
    var gitalk = new Gitalk(Object.assign({
      clientID: '7fa0a53c060fc03b3149',
      clientSecret: 'c41c670ffbf2489fd625ad943581e4fe520d539a',
      repo: 'hexo-blog-comments',
      owner: 'SouthWind6510',
      admin: ['SouthWind6510'],
      id: 'dae1338f4b87a70d8aa074eae1591978',
      updateCountCallback: commentCount
    },null))

    gitalk.render('gitalk-container')
  }

  if (typeof Gitalk === 'function') initGitalk()
  else {
    addGitalkSource()
    getScript('https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js').then(initGitalk)
  }
}

function commentCount(n){
  let isCommentCount = document.querySelector('#post-meta .gitalk-comment-count')
  if (isCommentCount) {
    isCommentCount.innerHTML= n
  }
}

if ('Gitalk' === 'Gitalk' || !false) {
  if (false) btf.loadComment(document.getElementById('gitalk-container'), loadGitalk)
  else loadGitalk()
} else {
  function loadOtherComment () {
    loadGitalk()
  }
}</script></div><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-nest.min.js"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-heart.min.js" async="async" mobile="false"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>